TOTAL
pos team............. leaguePos totalPoints
..1 Man City......... ........3 ........789
..2 Arsenal.......... ........2 ........751
..3 Man Utd.......... ........4 ........724
..4 Spurs............ ........5 ........711
..5 Leicester........ ........1 ........683
..6 Everton.......... ........6 ........667
..7 Southampton...... .......12 ........644
..8 West Ham......... ........8 ........632
..9 Watford.......... .......10 ........627
.10 Stoke............ .......11 ........624
.11 Liverpool........ ........9 ........620
.12 Crystal Palace... ........7 ........602
.13 West Brom........ .......13 ........573
.14 Chelsea.......... .......14 ........560
.15 Newcastle........ .......18 ........527
.16 Sunderland....... .......19 ........512
.17 Norwich.......... .......16 ........497
.18 Bournemouth...... .......17 ........497
.19 Swansea.......... .......15 ........492
.20 Aston Villa...... .......20 ........445

HOME
pos team............. leaguePos homePoints
..1 Man City......... ........3 .......432
..2 Spurs............ ........5 .......430
..3 Man Utd.......... ........4 .......378
..4 Arsenal.......... ........2 .......360
..5 Watford.......... .......10 .......352
..6 Southampton...... .......12 .......340
..7 Everton.......... ........6 .......340
..8 Chelsea.......... .......14 .......330
..9 Crystal Palace... ........7 .......325
.10 Newcastle........ .......18 .......323
.11 Leicester........ ........1 .......305
.12 West Brom........ .......13 .......293
.13 Swansea.......... .......15 .......292
.14 Sunderland....... .......19 .......289
.15 Liverpool........ ........9 .......283
.16 Stoke............ .......11 .......281
.17 West Ham......... ........8 .......277
.18 Norwich.......... .......16 .......258
.19 Bournemouth...... .......17 .......235
.20 Aston Villa...... .......20 .......210

AWAY
pos team............. leaguePos awayPoints
..1 Arsenal.......... ........2 .......391
..2 Leicester........ ........1 .......378
..3 Man City......... ........3 .......357
..4 West Ham......... ........8 .......355
..5 Man Utd.......... ........4 .......346
..6 Stoke............ .......11 .......343
..7 Liverpool........ ........9 .......337
..8 Everton.......... ........6 .......327
..9 Southampton...... .......12 .......304
.10 Spurs............ ........5 .......281
.11 West Brom........ .......13 .......280
.12 Crystal Palace... ........7 .......277
.13 Watford.......... .......10 .......275
.14 Bournemouth...... .......17 .......262
.15 Norwich.......... .......16 .......239
.16 Aston Villa...... .......20 .......235
.17 Chelsea.......... .......14 .......230
.18 Sunderland....... .......19 .......223
.19 Newcastle........ .......18 .......204
.20 Swansea.......... .......15 .......200
