TOTAL
pos team............. leaguePos totalPts avgPts
..1 Man City......... ........3 .....832 ....52
..2 Arsenal.......... ........2 .....821 ....51
..3 Man Utd.......... ........4 .....752 ....47
..4 Spurs............ ........5 .....737 ....46
..5 Leicester........ ........1 .....721 ....45
..6 Everton.......... .......10 .....702 ....44
..7 Watford.......... ........7 .....689 ....43
..8 Stoke............ .......11 .....681 ....43
..9 West Ham......... ........8 .....681 ....43
.10 Southampton...... .......12 .....670 ....42
.11 Crystal Palace... ........6 .....667 ....42
.12 Liverpool........ ........9 .....660 ....41
.13 West Brom........ .......13 .....612 ....38
.14 Chelsea.......... .......16 .....587 ....37
.15 Newcastle........ .......15 .....572 ....36
.16 Sunderland....... .......19 .....538 ....34
.17 Bournemouth...... .......14 .....537 ....34
.18 Norwich.......... .......18 .....529 ....33
.19 Swansea.......... .......17 .....520 ....33
.20 Aston Villa...... .......20 .....464 ....29

HOME
pos team............. leaguePos homeMatches homePts avgHomePts
..1 Man City......... ........3 ..........9 ....475 ........53
..2 Spurs............ ........5 ..........9 ....456 ........51
..3 Crystal Palace... ........6 ..........9 ....390 ........43
..4 Man Utd.......... ........4 ..........7 ....378 ........54
..5 Arsenal.......... ........2 ..........7 ....360 ........51
..6 Watford.......... ........7 ..........8 ....352 ........44
..7 Leicester........ ........1 ..........8 ....343 ........43
..8 Southampton...... .......12 ..........8 ....340 ........43
..9 Everton.......... .......10 ..........8 ....340 ........43
.10 Chelsea.......... .......16 ..........8 ....330 ........41
.11 West Ham......... ........8 ..........8 ....326 ........41
.12 Newcastle........ .......15 ..........8 ....323 ........40
.13 Liverpool........ ........9 ..........8 ....323 ........40
.14 Sunderland....... .......19 ..........8 ....315 ........39
.15 West Brom........ .......13 ..........8 ....293 ........37
.16 Swansea.......... .......17 ..........8 ....292 ........37
.17 Norwich.......... .......18 ..........8 ....290 ........36
.18 Stoke............ .......11 ..........7 ....281 ........40
.19 Bournemouth...... .......14 ..........8 ....275 ........34
.20 Aston Villa...... .......20 ..........8 ....229 ........29

AWAY
pos team............. leaguePos awayMatches awayPts avgAwayPts
..1 Arsenal.......... ........2 ..........9 ....461 ........51
..2 Stoke............ .......11 ..........9 ....400 ........44
..3 Leicester........ ........1 ..........8 ....378 ........47
..4 Man Utd.......... ........4 ..........9 ....374 ........42
..5 Everton.......... .......10 ..........8 ....362 ........45
..6 Man City......... ........3 ..........7 ....357 ........51
..7 West Ham......... ........8 ..........8 ....355 ........44
..8 Liverpool........ ........9 ..........8 ....337 ........42
..9 Watford.......... ........7 ..........8 ....337 ........42
.10 Southampton...... .......12 ..........8 ....330 ........41
.11 West Brom........ .......13 ..........8 ....319 ........40
.12 Spurs............ ........5 ..........7 ....281 ........40
.13 Crystal Palace... ........6 ..........7 ....277 ........40
.14 Bournemouth...... .......14 ..........8 ....262 ........33
.15 Chelsea.......... .......16 ..........8 ....257 ........32
.16 Newcastle........ .......15 ..........8 ....249 ........31
.17 Norwich.......... .......18 ..........8 ....239 ........30
.18 Aston Villa...... .......20 ..........8 ....235 ........29
.19 Swansea.......... .......17 ..........8 ....228 ........29
.20 Sunderland....... .......19 ..........8 ....223 ........28
